TZ = 'America/Sao_Paulo' #fuso horaio utilizado no projeto 
NODE_ENV = development # Ambiente do projeto
DB_HOST=localhost  # Local do banco de dados
DB_BASE=api_database # base de dados
DB_USER=gabriel # User do banco de dados
DB_PASS=123456 # Password do banco de dados
DB_DIA=postgres # Dialeto  do banco de dados

// Sem necessidade de mudar 
SECRET='123456' # Chave "secreta e muito segura!!" para gerar token